Static Timing Analysis
JSON file successfully parsed.

[Time] Parsing JSON: 1912 us
ASIC Details:


Cell List:
Cell ID: 15
Cell Type: 5
Delay: 13
Resistance: 100
Cap: 3e-13
Inputs: 13 14 
Outputs: 15 

Cell ID: 18
Cell Type: 7
Delay: 12
Resistance: 150
Cap: 4e-13
Inputs: 16 17 
Outputs: 18 

Cell ID: 19
Cell Type: 4
Delay: 12
Resistance: 200
Cap: 5e-13
Inputs: 18 15 
Outputs: 19 

Cell ID: 20
Cell Type: 5
Delay: 13
Resistance: 100
Cap: 3e-13
Inputs: 16 17 
Outputs: 20 

Cell ID: 21
Cell Type: 3
Delay: 9
Resistance: 175
Cap: 4.5e-13
Inputs: 18 15 
Outputs: 21 

Cell ID: 22
Cell Type: 5
Delay: 13
Resistance: 100
Cap: 3e-13
Inputs: 21 20 
Outputs: 22 

Cell ID: 25
Cell Type: 4
Delay: 12
Resistance: 200
Cap: 5e-13
Inputs: 23 24 
Outputs: 25 

Cell ID: 26
Cell Type: 4
Delay: 12
Resistance: 200
Cap: 5e-13
Inputs: 25 22 
Outputs: 26 

Cell ID: 27
Cell Type: 4
Delay: 12
Resistance: 200
Cap: 5e-13
Inputs: 13 14 
Outputs: 27 

Cell ID: 28
Cell Type: 2
Delay: 9
Resistance: 150
Cap: 4e-13
Inputs: 25 22 
Outputs: 28 

Cell ID: 29
Cell Type: 2
Delay: 9
Resistance: 150
Cap: 4e-13
Inputs: 23 24 
Outputs: 29 

Cell ID: 30
Cell Type: 3
Delay: 9
Resistance: 175
Cap: 4.5e-13
Inputs: 29 28 
Outputs: 30 

Cell ID: 24
Cell Type: 8
Delay: -1
Resistance: 175
Cap: 4.5e-13
Inputs: 7 
Outputs: 24 

Cell ID: 8
Cell Type: 8
Delay: -1
Resistance: 175
Cap: 4.5e-13
Inputs: 27 
Outputs: 8 

Cell ID: 9
Cell Type: 8
Delay: -1
Resistance: 175
Cap: 4.5e-13
Inputs: 19 
Outputs: 9 

Cell ID: 10
Cell Type: 8
Delay: -1
Resistance: 175
Cap: 4.5e-13
Inputs: 26 
Outputs: 10 

Cell ID: 11
Cell Type: 8
Delay: -1
Resistance: 175
Cap: 4.5e-13
Inputs: 30 
Outputs: 11 

Cell ID: 13
Cell Type: 8
Delay: -1
Resistance: 175
Cap: 4.5e-13
Inputs: 2 
Outputs: 13 

Cell ID: 16
Cell Type: 8
Delay: -1
Resistance: 175
Cap: 4.5e-13
Inputs: 3 
Outputs: 16 

Cell ID: 23
Cell Type: 8
Delay: -1
Resistance: 175
Cap: 4.5e-13
Inputs: 4 
Outputs: 23 

Cell ID: 14
Cell Type: 8
Delay: -1
Resistance: 175
Cap: 4.5e-13
Inputs: 5 
Outputs: 14 

Cell ID: 17
Cell Type: 8
Delay: -1
Resistance: 175
Cap: 4.5e-13
Inputs: 6 
Outputs: 17 

IO list:
Inputs: 2 3 4 5 6 7 
Outputs: 8 9 10 11 

Paths: 

Net Mappings:
[2] -> a[0]
[3] -> a[1]
[4] -> a[2]
[5] -> b[0]
[6] -> b[1]
[7] -> b[2]
[8] -> x[0]
[9] -> x[1]
[10] -> x[2]
[11] -> x[3]
[12] -> clk
[13] -> a_[0]
[14] -> b_[0]
[15] -> $abc$161$new_n11
[16] -> a_[1]
[17] -> b_[1]
[18] -> $abc$161$new_n12
[19] -> $auto$alumacc.cc:485:replace_alu$6.Y[1]
[20] -> $abc$161$new_n14
[21] -> $abc$161$new_n15
[22] -> $abc$161$new_n16
[23] -> a_[2]
[24] -> b_[2]
[25] -> $abc$161$new_n17
[26] -> $auto$alumacc.cc:485:replace_alu$6.Y[2]
[27] -> $auto$alumacc.cc:485:replace_alu$6.Y[0]
[28] -> $abc$161$new_n20
[29] -> $abc$161$new_n21
[30] -> $auto$alumacc.cc:485:replace_alu$6.Y[3]
[31] -> $abc$148$new_n11
[32] -> $abc$148$new_n12
[33] -> $abc$148$new_n14
[34] -> $abc$148$new_n15
[35] -> $abc$148$new_n16
[36] -> $abc$148$new_n17
[37] -> $abc$148$new_n20
[38] -> $abc$148$new_n21
[39] -> $auto$alumacc.cc:485:replace_alu$6.CO[0]
[40] -> $auto$alumacc.cc:485:replace_alu$6.CO[1]
[41] -> $auto$alumacc.cc:485:replace_alu$6.X[1]
[42] -> $auto$alumacc.cc:485:replace_alu$6.X[2]

[Time] Creating Cell Map: 14 us

[Time] Building DAG: 18 us

DAG Representation of the ASIC:
Node a[0] (ID: 2) has edges to: a_[0] (ID: 13) 
Node a[1] (ID: 3) has edges to: a_[1] (ID: 16) 
Node a[2] (ID: 4) has edges to: a_[2] (ID: 23) 
Node b[0] (ID: 5) has edges to: b_[0] (ID: 14) 
Node b[1] (ID: 6) has edges to: b_[1] (ID: 17) 
Node b[2] (ID: 7) has edges to: b_[2] (ID: 24) 
Node a_[0] (ID: 13) has edges to: $abc$161$new_n11 (ID: 15) $auto$alumacc.cc:485:replace_alu$6.Y[0] (ID: 27) 
Node b_[0] (ID: 14) has edges to: $abc$161$new_n11 (ID: 15) $auto$alumacc.cc:485:replace_alu$6.Y[0] (ID: 27) 
Node $abc$161$new_n11 (ID: 15) has edges to: $auto$alumacc.cc:485:replace_alu$6.Y[1] (ID: 19) $abc$161$new_n15 (ID: 21) 
Node a_[1] (ID: 16) has edges to: $abc$161$new_n12 (ID: 18) $abc$161$new_n14 (ID: 20) 
Node b_[1] (ID: 17) has edges to: $abc$161$new_n12 (ID: 18) $abc$161$new_n14 (ID: 20) 
Node $abc$161$new_n12 (ID: 18) has edges to: $auto$alumacc.cc:485:replace_alu$6.Y[1] (ID: 19) $abc$161$new_n15 (ID: 21) 
Node $auto$alumacc.cc:485:replace_alu$6.Y[1] (ID: 19) has edges to: x[1] (ID: 9) 
Node $abc$161$new_n14 (ID: 20) has edges to: $abc$161$new_n16 (ID: 22) 
Node $abc$161$new_n15 (ID: 21) has edges to: $abc$161$new_n16 (ID: 22) 
Node $abc$161$new_n16 (ID: 22) has edges to: $auto$alumacc.cc:485:replace_alu$6.Y[2] (ID: 26) $abc$161$new_n20 (ID: 28) 
Node a_[2] (ID: 23) has edges to: $abc$161$new_n17 (ID: 25) $abc$161$new_n21 (ID: 29) 
Node b_[2] (ID: 24) has edges to: $abc$161$new_n17 (ID: 25) $abc$161$new_n21 (ID: 29) 
Node $abc$161$new_n17 (ID: 25) has edges to: $auto$alumacc.cc:485:replace_alu$6.Y[2] (ID: 26) $abc$161$new_n20 (ID: 28) 
Node $auto$alumacc.cc:485:replace_alu$6.Y[2] (ID: 26) has edges to: x[2] (ID: 10) 
Node $auto$alumacc.cc:485:replace_alu$6.Y[0] (ID: 27) has edges to: x[0] (ID: 8) 
Node $abc$161$new_n20 (ID: 28) has edges to: $auto$alumacc.cc:485:replace_alu$6.Y[3] (ID: 30) 
Node $abc$161$new_n21 (ID: 29) has edges to: $auto$alumacc.cc:485:replace_alu$6.Y[3] (ID: 30) 
Node $auto$alumacc.cc:485:replace_alu$6.Y[3] (ID: 30) has edges to: x[3] (ID: 11) 
Computing RC Delay: Resistance of current cell = 13, Capacitance of neighbor cell = 3e-13 => RC Delay = 5.25e-11
Computing Slew Rate: Resistance of current cell = 175, Capacitance of neighbor cell = 3e-13 => Slew Rate = 1.90476e+10 V/s
Updating arrival time for cell 15: max(0, 0 + 14.05) = 14.05
Computing RC Delay: Resistance of current cell = 13, Capacitance of neighbor cell = 5e-13 => RC Delay = 8.75e-11
Computing Slew Rate: Resistance of current cell = 175, Capacitance of neighbor cell = 5e-13 => Slew Rate = 1.14286e+10 V/s
Updating arrival time for cell 27: max(0, 0 + 13.75) = 13.75
Computing RC Delay: Resistance of current cell = 16, Capacitance of neighbor cell = 4e-13 => RC Delay = 7e-11
Computing Slew Rate: Resistance of current cell = 175, Capacitance of neighbor cell = 4e-13 => Slew Rate = 1.42857e+10 V/s
Updating arrival time for cell 18: max(0, 0 + 13.4) = 13.4
Computing RC Delay: Resistance of current cell = 16, Capacitance of neighbor cell = 3e-13 => RC Delay = 5.25e-11
Computing Slew Rate: Resistance of current cell = 175, Capacitance of neighbor cell = 3e-13 => Slew Rate = 1.90476e+10 V/s
Updating arrival time for cell 20: max(0, 0 + 14.05) = 14.05
Computing RC Delay: Resistance of current cell = 23, Capacitance of neighbor cell = 5e-13 => RC Delay = 8.75e-11
Computing Slew Rate: Resistance of current cell = 175, Capacitance of neighbor cell = 5e-13 => Slew Rate = 1.14286e+10 V/s
Updating arrival time for cell 25: max(0, 0 + 13.75) = 13.75
Computing RC Delay: Resistance of current cell = 23, Capacitance of neighbor cell = 4e-13 => RC Delay = 7e-11
Computing Slew Rate: Resistance of current cell = 175, Capacitance of neighbor cell = 4e-13 => Slew Rate = 1.42857e+10 V/s
Updating arrival time for cell 29: max(0, 0 + 10.4) = 10.4
Computing RC Delay: Resistance of current cell = 14, Capacitance of neighbor cell = 3e-13 => RC Delay = 5.25e-11
Computing Slew Rate: Resistance of current cell = 175, Capacitance of neighbor cell = 3e-13 => Slew Rate = 1.90476e+10 V/s
Updating arrival time for cell 15: max(14.05, 0 + 14.05) = 14.05
Computing RC Delay: Resistance of current cell = 14, Capacitance of neighbor cell = 5e-13 => RC Delay = 8.75e-11
Computing Slew Rate: Resistance of current cell = 175, Capacitance of neighbor cell = 5e-13 => Slew Rate = 1.14286e+10 V/s
Updating arrival time for cell 27: max(13.75, 0 + 13.75) = 13.75
Computing RC Delay: Resistance of current cell = 17, Capacitance of neighbor cell = 4e-13 => RC Delay = 7e-11
Computing Slew Rate: Resistance of current cell = 175, Capacitance of neighbor cell = 4e-13 => Slew Rate = 1.42857e+10 V/s
Updating arrival time for cell 18: max(13.4, 0 + 13.4) = 13.4
Computing RC Delay: Resistance of current cell = 17, Capacitance of neighbor cell = 3e-13 => RC Delay = 5.25e-11
Computing Slew Rate: Resistance of current cell = 175, Capacitance of neighbor cell = 3e-13 => Slew Rate = 1.90476e+10 V/s
Updating arrival time for cell 20: max(14.05, 0 + 14.05) = 14.05
Computing RC Delay: Resistance of current cell = 24, Capacitance of neighbor cell = 5e-13 => RC Delay = 8.75e-11
Computing Slew Rate: Resistance of current cell = 175, Capacitance of neighbor cell = 5e-13 => Slew Rate = 1.14286e+10 V/s
Updating arrival time for cell 25: max(13.75, 0 + 13.75) = 13.75
Computing RC Delay: Resistance of current cell = 24, Capacitance of neighbor cell = 4e-13 => RC Delay = 7e-11
Computing Slew Rate: Resistance of current cell = 175, Capacitance of neighbor cell = 4e-13 => Slew Rate = 1.42857e+10 V/s
Updating arrival time for cell 29: max(10.4, 0 + 10.4) = 10.4
Computing RC Delay: Resistance of current cell = 15, Capacitance of neighbor cell = 5e-13 => RC Delay = 5e-11
Computing Slew Rate: Resistance of current cell = 100, Capacitance of neighbor cell = 5e-13 => Slew Rate = 2e+10 V/s
Updating arrival time for cell 19: max(0, 14.05 + 13) = 27.05
Computing RC Delay: Resistance of current cell = 15, Capacitance of neighbor cell = 4.5e-13 => RC Delay = 4.5e-11
Computing Slew Rate: Resistance of current cell = 100, Capacitance of neighbor cell = 4.5e-13 => Slew Rate = 2.22222e+10 V/s
Updating arrival time for cell 21: max(0, 14.05 + 9.9) = 23.95
Computing RC Delay: Resistance of current cell = 27, Capacitance of neighbor cell = 4.5e-13 => RC Delay = 9e-11
Computing Slew Rate: Resistance of current cell = 200, Capacitance of neighbor cell = 4.5e-13 => Slew Rate = 1.11111e+10 V/s
Updating arrival time for cell 8: max(0, 13.75 + 0.8) = 14.55
Computing RC Delay: Resistance of current cell = 18, Capacitance of neighbor cell = 5e-13 => RC Delay = 7.5e-11
Computing Slew Rate: Resistance of current cell = 150, Capacitance of neighbor cell = 5e-13 => Slew Rate = 1.33333e+10 V/s
Updating arrival time for cell 19: max(27.05, 13.4 + 13.5) = 27.05
Computing RC Delay: Resistance of current cell = 18, Capacitance of neighbor cell = 4.5e-13 => RC Delay = 6.75e-11
Computing Slew Rate: Resistance of current cell = 150, Capacitance of neighbor cell = 4.5e-13 => Slew Rate = 1.48148e+10 V/s
Updating arrival time for cell 21: max(23.95, 13.4 + 10.35) = 23.95
Computing RC Delay: Resistance of current cell = 20, Capacitance of neighbor cell = 3e-13 => RC Delay = 3e-11
Computing Slew Rate: Resistance of current cell = 100, Capacitance of neighbor cell = 3e-13 => Slew Rate = 3.33333e+10 V/s
Updating arrival time for cell 22: max(0, 14.05 + 13.6) = 27.65
Computing RC Delay: Resistance of current cell = 25, Capacitance of neighbor cell = 5e-13 => RC Delay = 1e-10
Computing Slew Rate: Resistance of current cell = 200, Capacitance of neighbor cell = 5e-13 => Slew Rate = 1e+10 V/s
Updating arrival time for cell 26: max(0, 13.75 + 14) = 27.75
Computing RC Delay: Resistance of current cell = 25, Capacitance of neighbor cell = 4e-13 => RC Delay = 8e-11
Computing Slew Rate: Resistance of current cell = 200, Capacitance of neighbor cell = 4e-13 => Slew Rate = 1.25e+10 V/s
Updating arrival time for cell 28: max(0, 13.75 + 10.6) = 24.35
Computing RC Delay: Resistance of current cell = 29, Capacitance of neighbor cell = 4.5e-13 => RC Delay = 6.75e-11
Computing Slew Rate: Resistance of current cell = 150, Capacitance of neighbor cell = 4.5e-13 => Slew Rate = 1.48148e+10 V/s
Updating arrival time for cell 30: max(0, 10.4 + 10.35) = 20.75
Computing RC Delay: Resistance of current cell = 19, Capacitance of neighbor cell = 4.5e-13 => RC Delay = 9e-11
Computing Slew Rate: Resistance of current cell = 200, Capacitance of neighbor cell = 4.5e-13 => Slew Rate = 1.11111e+10 V/s
Updating arrival time for cell 9: max(0, 27.05 + 0.8) = 27.85
Computing RC Delay: Resistance of current cell = 21, Capacitance of neighbor cell = 3e-13 => RC Delay = 5.25e-11
Computing Slew Rate: Resistance of current cell = 175, Capacitance of neighbor cell = 3e-13 => Slew Rate = 1.90476e+10 V/s
Updating arrival time for cell 22: max(27.65, 23.95 + 14.05) = 38
Computing RC Delay: Resistance of current cell = 22, Capacitance of neighbor cell = 5e-13 => RC Delay = 5e-11
Computing Slew Rate: Resistance of current cell = 100, Capacitance of neighbor cell = 5e-13 => Slew Rate = 2e+10 V/s
Updating arrival time for cell 26: max(27.75, 38 + 13) = 51
Computing RC Delay: Resistance of current cell = 22, Capacitance of neighbor cell = 4e-13 => RC Delay = 4e-11
Computing Slew Rate: Resistance of current cell = 100, Capacitance of neighbor cell = 4e-13 => Slew Rate = 2.5e+10 V/s
Updating arrival time for cell 28: max(24.35, 38 + 9.8) = 47.8
Computing RC Delay: Resistance of current cell = 26, Capacitance of neighbor cell = 4.5e-13 => RC Delay = 9e-11
Computing Slew Rate: Resistance of current cell = 200, Capacitance of neighbor cell = 4.5e-13 => Slew Rate = 1.11111e+10 V/s
Updating arrival time for cell 10: max(0, 51 + 0.8) = 51.8
Computing RC Delay: Resistance of current cell = 28, Capacitance of neighbor cell = 4.5e-13 => RC Delay = 6.75e-11
Computing Slew Rate: Resistance of current cell = 150, Capacitance of neighbor cell = 4.5e-13 => Slew Rate = 1.48148e+10 V/s
Updating arrival time for cell 30: max(20.75, 47.8 + 10.35) = 58.15
Computing RC Delay: Resistance of current cell = 30, Capacitance of neighbor cell = 4.5e-13 => RC Delay = 7.875e-11
Computing Slew Rate: Resistance of current cell = 175, Capacitance of neighbor cell = 4.5e-13 => Slew Rate = 1.26984e+10 V/s
Updating arrival time for cell 11: max(0, 58.15 + 0.575) = 58.725

[Time] Topological Sort (Forward Pass): 0 us

=== Step 1: Initializing required times at outputs ===
Output net x[0] (ID: 8) → Required time = 42
Output net x[1] (ID: 9) → Required time = 42
Output net x[2] (ID: 10) → Required time = 42
Output net x[3] (ID: 11) → Required time = 42

=== Step 2: Propagating required times (backward) ===
  Fanin $auto$alumacc.cc:485:replace_alu$6.Y[3] (ID: 30) → Required time updated to 43 (via -1 delay)
  Fanin $abc$161$new_n20 (ID: 28) → Required time updated to 34 (via 9 delay)
  Fanin $abc$161$new_n21 (ID: 29) → Required time updated to 34 (via 9 delay)
  Fanin $auto$alumacc.cc:485:replace_alu$6.Y[2] (ID: 26) → Required time updated to 43 (via -1 delay)
  Fanin $abc$161$new_n16 (ID: 22) → Required time updated to 25 (via 9 delay)
  Fanin $abc$161$new_n17 (ID: 25) → Required time updated to 25 (via 9 delay)
  Fanin $abc$161$new_n16 (ID: 22) → Required time updated to 25 (via 12 delay)
  Fanin $abc$161$new_n17 (ID: 25) → Required time updated to 25 (via 12 delay)
  Fanin $abc$161$new_n14 (ID: 20) → Required time updated to 12 (via 13 delay)
  Fanin $abc$161$new_n15 (ID: 21) → Required time updated to 12 (via 13 delay)
  Fanin $auto$alumacc.cc:485:replace_alu$6.Y[1] (ID: 19) → Required time updated to 43 (via -1 delay)
  Fanin $abc$161$new_n11 (ID: 15) → Required time updated to 3 (via 9 delay)
  Fanin $abc$161$new_n12 (ID: 18) → Required time updated to 3 (via 9 delay)
  Fanin $abc$161$new_n11 (ID: 15) → Required time updated to 3 (via 12 delay)
  Fanin $abc$161$new_n12 (ID: 18) → Required time updated to 3 (via 12 delay)
  Fanin $auto$alumacc.cc:485:replace_alu$6.Y[0] (ID: 27) → Required time updated to 43 (via -1 delay)
  Fanin a_[2] (ID: 23) → Required time updated to 25 (via 9 delay)
  Fanin b_[2] (ID: 24) → Required time updated to 25 (via 9 delay)
  Fanin a_[2] (ID: 23) → Required time updated to 13 (via 12 delay)
  Fanin b_[2] (ID: 24) → Required time updated to 13 (via 12 delay)
  Fanin a_[1] (ID: 16) → Required time updated to -1 (via 13 delay)
  Fanin b_[1] (ID: 17) → Required time updated to -1 (via 13 delay)
  Fanin a_[1] (ID: 16) → Required time updated to -9 (via 12 delay)
  Fanin b_[1] (ID: 17) → Required time updated to -9 (via 12 delay)
  Fanin a_[0] (ID: 13) → Required time updated to 31 (via 12 delay)
  Fanin b_[0] (ID: 14) → Required time updated to 31 (via 12 delay)
  Fanin a_[0] (ID: 13) → Required time updated to -10 (via 13 delay)
  Fanin b_[0] (ID: 14) → Required time updated to -10 (via 13 delay)
  Fanin b[2] (ID: 7) → Required time updated to 14 (via -1 delay)
  Fanin b[1] (ID: 6) → Required time updated to -8 (via -1 delay)
  Fanin b[0] (ID: 5) → Required time updated to -9 (via -1 delay)
  Fanin a[2] (ID: 4) → Required time updated to 14 (via -1 delay)
  Fanin a[1] (ID: 3) → Required time updated to -8 (via -1 delay)
  Fanin a[0] (ID: 2) → Required time updated to -9 (via -1 delay)

=== Step 3: Slack Computation ===
Net a[0] (ID: 2) | Arrival: 0 | Required: -9 | Slack: -9 VIOLATION!
Net a[1] (ID: 3) | Arrival: 0 | Required: -8 | Slack: -8 VIOLATION!
Net a[2] (ID: 4) | Arrival: 0 | Required: 14 | Slack: 14
Net b[0] (ID: 5) | Arrival: 0 | Required: -9 | Slack: -9 VIOLATION!
Net b[1] (ID: 6) | Arrival: 0 | Required: -8 | Slack: -8 VIOLATION!
Net b[2] (ID: 7) | Arrival: 0 | Required: 14 | Slack: 14
Net a_[0] (ID: 13) | Arrival: 0 | Required: -10 | Slack: -10 VIOLATION!
Net a_[1] (ID: 16) | Arrival: 0 | Required: -9 | Slack: -9 VIOLATION!
Net a_[2] (ID: 23) | Arrival: 0 | Required: 13 | Slack: 13
Net b_[0] (ID: 14) | Arrival: 0 | Required: -10 | Slack: -10 VIOLATION!
Net b_[1] (ID: 17) | Arrival: 0 | Required: -9 | Slack: -9 VIOLATION!
Net b_[2] (ID: 24) | Arrival: 0 | Required: 13 | Slack: 13
Net $abc$161$new_n11 (ID: 15) | Arrival: 14.05 | Required: 3 | Slack: -11.05 VIOLATION!
Net $auto$alumacc.cc:485:replace_alu$6.Y[0] (ID: 27) | Arrival: 13.75 | Required: 43 | Slack: 29.25
Net $abc$161$new_n12 (ID: 18) | Arrival: 13.4 | Required: 3 | Slack: -10.4 VIOLATION!
Net $abc$161$new_n14 (ID: 20) | Arrival: 14.05 | Required: 12 | Slack: -2.05 VIOLATION!
Net $abc$161$new_n17 (ID: 25) | Arrival: 13.75 | Required: 25 | Slack: 11.25
Net $abc$161$new_n21 (ID: 29) | Arrival: 10.4 | Required: 34 | Slack: 23.6
Net x[0] (ID: 8) | Arrival: 14.55 | Required: 42 | Slack: 27.45
Net $auto$alumacc.cc:485:replace_alu$6.Y[1] (ID: 19) | Arrival: 27.05 | Required: 43 | Slack: 15.95
Net $abc$161$new_n15 (ID: 21) | Arrival: 23.95 | Required: 12 | Slack: -11.95 VIOLATION!
Net x[1] (ID: 9) | Arrival: 27.85 | Required: 42 | Slack: 14.15
Net $abc$161$new_n16 (ID: 22) | Arrival: 38 | Required: 25 | Slack: -13 VIOLATION!
Net $auto$alumacc.cc:485:replace_alu$6.Y[2] (ID: 26) | Arrival: 51 | Required: 43 | Slack: -8 VIOLATION!
Net $abc$161$new_n20 (ID: 28) | Arrival: 47.8 | Required: 34 | Slack: -13.8 VIOLATION!
Net x[2] (ID: 10) | Arrival: 51.8 | Required: 42 | Slack: -9.8 VIOLATION!
Net $auto$alumacc.cc:485:replace_alu$6.Y[3] (ID: 30) | Arrival: 58.15 | Required: 43 | Slack: -15.15 VIOLATION!
Net x[3] (ID: 11) | Arrival: 58.725 | Required: 42 | Slack: -16.725 VIOLATION!

[Time] Analyze Timing (Backward Pass): 306 us

RESULTS:
Node x[3] (ID: 11) | Slack: -16.725 | Timing Violation!
Node $auto$alumacc.cc:485:replace_alu$6.Y[3] (ID: 30) | Slack: -15.15 | Timing Violation!
Node x[2] (ID: 10) | Slack: -9.8 | Timing Violation!
Node $abc$161$new_n20 (ID: 28) | Slack: -13.8 | Timing Violation!
Node $auto$alumacc.cc:485:replace_alu$6.Y[2] (ID: 26) | Slack: -8 | Timing Violation!
Node $abc$161$new_n16 (ID: 22) | Slack: -13 | Timing Violation!
Node x[1] (ID: 9) | Slack: 14.15 | Timing OK!
Node $abc$161$new_n15 (ID: 21) | Slack: -11.95 | Timing Violation!
Node $auto$alumacc.cc:485:replace_alu$6.Y[1] (ID: 19) | Slack: 15.95 | Timing OK!
Node x[0] (ID: 8) | Slack: 27.45 | Timing OK!
Node $abc$161$new_n21 (ID: 29) | Slack: 23.6 | Timing OK!
Node $abc$161$new_n17 (ID: 25) | Slack: 11.25 | Timing OK!
Node $abc$161$new_n14 (ID: 20) | Slack: -2.05 | Timing Violation!
Node $abc$161$new_n12 (ID: 18) | Slack: -10.4 | Timing Violation!
Node $auto$alumacc.cc:485:replace_alu$6.Y[0] (ID: 27) | Slack: 29.25 | Timing OK!
Node a[0] (ID: 2) | Slack: -9 | Timing Violation!
Node $abc$161$new_n11 (ID: 15) | Slack: -11.05 | Timing Violation!
Node a[1] (ID: 3) | Slack: -8 | Timing Violation!
Node a_[1] (ID: 16) | Slack: -9 | Timing Violation!
Node a[2] (ID: 4) | Slack: 14 | Timing OK!
Node b_[1] (ID: 17) | Slack: -9 | Timing Violation!
Node b[0] (ID: 5) | Slack: -9 | Timing Violation!
Node b[1] (ID: 6) | Slack: -8 | Timing Violation!
Node b[2] (ID: 7) | Slack: 14 | Timing OK!
Node a_[0] (ID: 13) | Slack: -10 | Timing Violation!
Node a_[2] (ID: 23) | Slack: 13 | Timing OK!
Node b_[0] (ID: 14) | Slack: -10 | Timing Violation!
Node b_[2] (ID: 24) | Slack: 13 | Timing OK!
BYE!
