Static Timing Analysis
JSON file successfully parsed.

[Time] Parsing JSON: 1482 us
ASIC Details:


Cell List:
Cell ID: 8
Cell Type: 4
Delay: 12
Resistance: 200
Cap: 5e-13
Inputs: 6 7 
Outputs: 8 

Cell ID: 4
Cell Type: 8
Delay: -1
Resistance: 175
Cap: 4.5e-13
Inputs: 8 
Outputs: 4 

Cell ID: 6
Cell Type: 8
Delay: -1
Resistance: 175
Cap: 4.5e-13
Inputs: 2 
Outputs: 6 

Cell ID: 7
Cell Type: 8
Delay: -1
Resistance: 175
Cap: 4.5e-13
Inputs: 3 
Outputs: 7 

IO list:
Inputs: 2 3 
Outputs: 4 

Paths: 

Net Mappings:
[2] -> a
[3] -> b
[4] -> x
[5] -> clk
[6] -> a_
[7] -> b_
[8] -> $abc$89$0\x[0:0]

[Time] Creating Cell Map: 3 us

[Time] Building DAG: 4 us

DAG Representation of the ASIC:
Node a (ID: 2) has edges to: a_ (ID: 6) 
Node b (ID: 3) has edges to: b_ (ID: 7) 
Node a_ (ID: 6) has edges to: $abc$89$0\x[0:0] (ID: 8) 
Node b_ (ID: 7) has edges to: $abc$89$0\x[0:0] (ID: 8) 
Node $abc$89$0\x[0:0] (ID: 8) has edges to: x (ID: 4) 
lmin: 0 lmax: 3
TID: 7 creating tasks 
TID: 7 - in propRC for node: 3
TID: 3 - in propRC for node: 2
TID: 7 - in propSlew for node: 3TID: 
3 - in propRC for node: 6TID: 7 - in propSlew for node: 2
TID: 7 - in propRC for node: 7
Computing RC Delay: Resistance of current cell = 7, Capacitance of neighbor cell = 5e-13 => RC Delay = 8.75e-11
TID: 7 - updating rc delay map for node: 7 to 8.75e-11

Computing RC Delay: Resistance of current cell = 6, Capacitance of neighbor cell = 5e-13 => RC Delay = 8.75e-11
TID: 3 - updating rc delay map for node: 6 to 8.75e-11
TID: 7 - in propArrivalTime for node: 3
TID: 7 - in propArrivalTime for node: 2
TID: 7 - in propSlew for node: 7
TID: 7 - in propSlew RC delay for node: 7 is: 8.75e-11
Computing Slew Rate: Resistance of current cell = 175, Capacitance of neighbor cell = TID: 5e-13 => Slew Rate = 11 - in propSlew for node: 6
1.14286e+10 V/s
TID: 11 - in propSlew RC delay for node: 6 is: 8.75e-11
Computing Slew Rate: Resistance of current cell = 175, Capacitance of neighbor cell = 5e-13 => Slew Rate = 1.14286e+10 V/s
TID: 13 - in propRC for node: 8
Computing RC Delay: Resistance of current cell = 8, Capacitance of neighbor cell = 4.5e-13 => RC Delay = 9e-11
TID: 13 - updating rc delay map for node: 8 to 9e-11
TID: 7 - in propArrivalTime for node: 7
TID: 15 - in propRC for node: 4
TID: 9 - in propArrivalTime for node: TID: 615 - in propSlew for node: 8
TID: 15 - in propSlew RC delay for node: 8 is: 9e-11
Computing Slew Rate: Resistance of current cell = 
Updating arrival time for cell 8: max(13.75, 0 + 13.75) = 13.75
Updating arrival time for cell 8: max(0, 0 + 13.75) = 13.75
200, Capacitance of neighbor cell = 4.5e-13 => Slew Rate = 1.11111e+10 V/s
TID: 7 - in propArrivalTime for node: 8
TID: 4 - in propSlew for node: 4
Updating arrival time for cell 4: max(0, 13.75 + 0.8) = 14.55

[Time] Topological Sort (Forward Pass): 1035 us
Level 0: size: 2: 2 3 
Level 1: size: 2: 6 7 
Level 2: size: 1: 8 
Level 3: size: 1: 4 
Output net x (ID: 4) → Required time = 42
  Fanin $abc$89$0\x[0:0] (ID: 8) → Required time updated to 43 (via -1 delay)
  Fanin a_ (ID: 6) → Required time updated to 31 (via 12 delay)
  Fanin b_ (ID: 7) → Required time updated to 31 (via 12 delay)
  Fanin b (ID: 3) → Required time updated to 32 (via -1 delay)
  Fanin a (ID: 2) → Required time updated to 32 (via -1 delay)
Net a (ID: 2) | Arrival: 0 | Required: 32 | Slack: 32
Net b (ID: 3) | Arrival: 0 | Required: 32 | Slack: 32
Net a_ (ID: 6) | Arrival: 0 | Required: 31 | Slack: 31
Net b_ (ID: 7) | Arrival: 0 | Required: 31 | Slack: 31
Net $abc$89$0\x[0:0] (ID: 8) | Arrival: 13.75 | Required: 43 | Slack: 29.25
Net x (ID: 4) | Arrival: 14.55 | Required: 42 | Slack: 27.45

[Time] Analyze Timing (Backward Pass): 61 us

RESULTS:
Node x (ID: 4) | Slack: 27.45 | Timing OK!
Node $abc$89$0\x[0:0] (ID: 8) | Slack: 29.25 | Timing OK!
Node b_ (ID: 7) | Slack: 31 | Timing OK!
Node a_ (ID: 6) | Slack: 31 | Timing OK!
Node b (ID: 3) | Slack: 32 | Timing OK!
Node a (ID: 2) | Slack: 32 | Timing OK!
BYE!
